@content-display : 0 auto;
@text-center: center;
body {
	background-color: orange;
	margin:@content-display;
	width: 60%;
	text-align: @text-center;
}

hr {
	border:none;
	background-color: aquamarine;
	height: 1rem;
	margin-top: 0;
}
ul {
	list-style-type: none;
	width: 38rem;
	padding: 0;
	margin: @content-display;
	font-size: 1.5rem;
	font-weight: 300;
}
p {
    text-align: right;
    width: 37rem;
    padding: 0;
    font-size: 1rem;
    font-weight: 300;
    color: #FF9800;
    margin: 1rem 0 1rem;
}
div {
	border: 0.02rem solid hotpink;
	color: navy;	
}